
// Lists
ul {
    &.list {
        li {
        }
        &.icons li {
            i,
            a:hover {
                color: @skinColor;
            }
        }
    }
}

ul[class^="wsp-"] {
    li {
        &:before {
            color: @skinColor;
        }
    }
}

// Nav
ul.nav-pills > li.active > a {
    background-color: @skinColor;
    &:hover, &:focus {
        background-color: @skinColor;
    }
}

// Panel
.panel-group {
    .panel-heading a {
        color: @skinColor;
    }
    &.secundary {
        .panel-heading {
            background-color: @skinColor !important;
        }
    }
}

// Toggle
section.toggle {
    label {
        color: @skinColor;
        .toggleLaberlBorder() when (@rtl = 1) {
            border-right-color: @skinColor;
        }
        .toggleLaberlBorder() when not (@rtl = 1) {
            border-left-color: @skinColor;
        }
        .toggleLaberlBorder;
    }
    &.active > label {
        background-color: @skinColor;
        border-color: @skinColor;
        color: #FFF;
    }
}

// Image Zoom
div.wpb_single_image {
    .porto-vc-zoom {
        .zoom-icon {
            background-color: @skinColor;
            &:hover {
                background-color: lighten(@skinColor, 5%);
            }
        }
    }
}

// Featured Box
.featured-box {
    i.icon-featured {
        background-color: @skinColor;
    }
    h2,
    h3,
    h4,
    .aio-icon-header h3.aio-icon-title {
        color: @skinColor;
    }
    .box-content {
        border-top-color: @skinColor;
    }
}

.thumbnail,
.img-thumbnail {
    .zoom,
    .link {
        background-color: @skinColor;
        &:hover {
            background-color: lighten(@skinColor, 5%);
        }
    }
}

/* Labels */
.label-primary {
    background-color: @skinColor;
}


