
// Tabs
.resp-tabs-list {
    li {
        color: @skinColor;
        &:hover,
        &:focus,
        &.resp-tab-active {
            border-top-color: @skinColor;
        }
    }
}
.resp-vtabs {
    .resp-tabs-list {
        li {
            &:hover,
            &:focus,
            &.resp-tab-active {
                .respTabBorder() when (@rtl = 1) {
                    border-right-color: @skinColor;
                }
                .respTabBorder() when not (@rtl = 1) {
                    border-left-color: @skinColor;
                }
                .respTabBorder;
            }
        }
    }
}
h2.resp-accordion {
    color: @skinColor;
}

.tabs {
    ul.nav-tabs {
        a, a:hover {
            color: @skinColor;
        }

        a:hover,
        a:focus {
            border-top-color: @skinColor;
        }

        li.active a {
            border-top-color: @skinColor;
            color: @skinColor;
        }
        &.nav-justified {
            a:hover,
            a:focus {
                border-top-color: @skinColor;
            }
        }
    }
    &.tabs-bottom {
        ul.nav-tabs {
            li a:hover,
            li.active a,
            li.active a:hover,
            li.active a:focus {
                border-bottom-color: @skinColor;
            }
        }
    }
    &.tabs-vertical.tabs-left {
        ul.nav-tabs {
            li a:hover,
            li.active a,
            li.active a:hover,
            li.active a:focus {
                border-left-color: @skinColor;
            }
        }
    }
    &.tabs-vertical.tabs-right {
        ul.nav-tabs {
            li a:hover,
            li.active a,
            li.active a:hover,
            li.active a:focus {
                border-right-color: @skinColor;
            }
        }
    }
}