// Testimonial
blockquote.testimonial {
    background: lighten(@skinColor, 5%);
}

.testimonial-arrow-down {
    border-top-color: lighten(@skinColor, 5%);
}

blockquote.testimonial-simple {
    i {
        color: @skinColor;
    }
}
